{
  "sidebar-1": {
    "recent-posts-2": {
      "title": "",
      "number": 5
    }
  },
  "slide-out-widget": {
    "woocommerce_price_filter-3": {
      "title": ""
    },
    "woocommerce_layered_nav-3": {
      "title": "Filter by color",
      "attribute": "color",
      "display_type": "list",
      "query_type": "and"
    },
    "woocommerce_product_categories-3": {
      "title": "Product categories",
      "orderby": "name",
      "dropdown": 0,
      "count": 1,
      "hierarchical": 1,
      "show_children_only": 0,
      "hide_empty": 1,
      "max_depth": ""
    }
  }
}
